version: "3.8"
services:
  mongo:
    image: mongo:6
    container_name: mongo1
    environment:
      MONGO_INITDB_ROOT_USERNAME: ${MONGO_ROOT_USER}
      MONGO_INITDB_ROOT_PASSWORD: ${MONGO_ROOT_PASS}
    ports: ["27017:27017"]
    volumes:
      - mongo_data:/data/db
    networks: [va_net]
 
  mongo-express:
    image: mongo-express
    restart: always
    ports: ["8081:8081",]
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: ${MONGO_ROOT_USER}
      ME_CONFIG_MONGODB_ADMINPASSWORD: ${MONGO_ROOT_PASS}
      ME_CONFIG_MONGODB_URL: mongodb://${MONGO_ROOT_USER}:${MONGO_ROOT_PASS}@mongo:27017/
      ME_CONFIG_BASICAUTH: "false"
    depends_on: [mongo]
    networks: [va_net]

volumes:
  mongo_data:
 
networks:
  va_net:
